<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Jogo\Assets\Scripts\Jogo\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="16" Column="29" />
      <File FileName="..\Jogo\Assets\Scripts\Jogo\Player.cs" Line="79" Column="4" />
      <File FileName="..\Jogo\Assets\Scripts\Jogo\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>