<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Jogo\Assets\Scripts\Jogo\Player.cs">
    <Files>
      <File FileName="..\Jogo\Assets\Scripts\Character.cs" Line="134" Column="1" />
      <File FileName="..\Jogo\Assets\Scripts\Jogo\Player.cs" Line="188" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>