<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogo\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogo\Player.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="78" Column="25" />
      <File FileName="Assets\Scripts\Load.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>