<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogo\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Network\CreateServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogo\Player.cs" Line="102" Column="23" />
      <File FileName="Assets\Scripts\Jogo\LoadPlayer.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Jogo\PlayerControl.cs" Line="40" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>