<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuSelecao\Scripts\menuselecaoAcao.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\intro.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Jogo\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\clique.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\menusimples.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\menucriarsala.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuSelecao\Scripts\menuselecao.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuSelecao\Scripts\menuselecaoAcao.cs" Line="29" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>