<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogo\Player.cs">
    <Files>
      <File FileName="Assets\FaseVulcao.cs" Line="44" Column="36" />
      <File FileName="Assets\Scripts\Jogo\Player.cs" Line="207" Column="4" />
      <File FileName="Assets\Scripts\Jogo\Egg.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>