<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogo\MovendoBolaFogo.js">
    <Files>
      <File FileName="Assets\Scripts\Jogo\Timer.js" Line="52" Column="20" />
      <File FileName="Assets\Scripts\Jogo\MovendoBolaFogo.js" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Jogo\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Lucas\Documents\GitHub\GDZero\Jogo\Assets\Scripts\Jogo\Player.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>