<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogo\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Jogo\PlayerController.cs" Line="17" Column="34" />
      <File FileName="Assets\FaseVulcao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogo\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogo\Egg.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\Menu\intro.cs" Line="28" Column="55" />
      <File FileName="Assets\HUDItemBar.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>