<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\menusimples.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\intro.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Jogo\PlayerController.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\menuselecao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\clique.cs" Line="48" Column="60" />
      <File FileName="Assets\Scripts\Menu\menusimples.cs" Line="19" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>