<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\MenuNetwork.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\MenuNetwork.cs" Line="92" Column="70" />
      <File FileName="Assets\Scripts\Network\CreateServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\JoinGame.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Jogo\PlayerControl.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\Jogo\Player.cs" Line="102" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>