<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Warrior\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Warrior\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Warrior\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\MenuNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\CreateServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\JoinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogo\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogo\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>