<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogo\Egg.cs">
    <Files>
      <File FileName="Assets\FaseVulcao.cs" Line="90" Column="21" />
      <File FileName="Assets\Scripts\Jogo\Player.cs" Line="161" Column="37" />
      <File FileName="Assets\Scripts\Jogo\PlayerController.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\Jogo\Egg.cs" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>